{
  "name": "gisaima-shared",
  "version": "1.0.0",
  "description": "test",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmf-git/gisaima-shared.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lmf-git/gisaima-shared/issues"
  },
  "homepage": "https://github.com/lmf-git/gisaima-shared#readme",
  "packageManager": "yarn@4.13.0"
}
